{
  "name": "vue-wysiwyg-play",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.23.2",
    "core-js": "^3.6.5",
    "fospublisher-vue-text-editor": "^1.0.22",
    "i": "^0.3.7",
    "pnpm": "^6.31.0",
    "tiptap": "^1.32.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "windicss": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-vue-idmytro": "git+https://github.com/idmytro/eslint-config-airbnb-vue-idmytro.git",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsdoc": "^37.9.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "vue-cli-plugin-windicss": "^1.1.3",
    "vue-template-compiler": "^2.6.11"
  }
}
